input { stdin { } }

filter {
  grok {
    match => [ "message", "%{IP:jeff_ip} %{WORD:method} %{IP:jenifer_ip}" ]
  }
}

output {
  elasticsearch { hosts => ["10.5.1.147:9200"] }
  stdout { codec => rubydebug }
}
