spam = ['apples', 'bananas', 'tofu', 'cats']
def comma(list):
    newStr = ''
    for x in range(0, len(list) - 1):
        newStr = newStr + list[x] + ', '
    newStr = newStr + list[-1]
    print(newStr)

comma(spam)

print()
grid = [['.', '.', '.', '.', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['0', '0', '0', '0', '0', '.'],
        ['.', '0', '0', '0', '0', '0'],
        ['0', '0', '0', '0', '0', '.'],
        ['0', '0', '0', '0', '.', '.'],
        ['.', '0', '0', '.', '.', '.'],
        ['.', '.', '.', '.', '.', '.']]
for y in range(0, 6):
        for x in range(0, 9):
                print(grid[x][y], end='')
        print()
